1	1	1	1	Narrador ?
2	1	2	1	Mal Ancestral ?
3	1	3	1	Tá o que eu faço ?
4	1	4	1	porque eu faria isso ?
5	2	1	1	Não entendi
6	2	0	1	Ok
7	5	0	1	Ok
8	3	1	1	Grande Herói ?
9	3	0	1	OK
10	7	0	1	Tudo bem
11	4	1	1	Caos está preso e tentar reunir a chave não seria pior?
12	4	2	1	Feras guardiãs?
13	4	3	1	como conseguir os fragmentos de chave?
14	8	0	1	Ok
15	9	1	1	Porque ele quebrou a chave?
16	9	0	1	Ok
17	10	0	1	Ok
18	11	1	1	Ok ,Como faço isso?
19	11	2	1	Porque eu precisarei de uma equipe?
20	11	4	1	Ok, mas você irá ficar me seguindo ?
21	11	3	1	as criaturas não são pacificas?
22	14	0	1	Ok
23	15	0	1	Ok
24	13	1	1	isso é estranho,vou descer
25	12	1	1	Ok vou descer
26	6	0	1	OK